<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>

      body { background: black; color: white; font-size: 1.5em; font-family: Helvetica, Arial, sans-serif; margin: 0; min-height: 100%; }

      main { margin: 0; padding: 2em; padding-top: 6%; display: block; height: 85vh; overflow: auto; }

      .lightmode {background: white; color: black;}

      button {border: none;}

      button:hover { text-decoration: underline; cursor:pointer;}

      #modebutton { background: black; color: white; font-size: 1em; padding: 1rem; padding-left: 1.5em; padding-right: 1.5em; position: fixed; bottom: 23%; right: 2.5%; display: block; height: 4rem; border-radius: 2rem; box-sizing: border-box; box-shadow: 3px 3px 3px white;}

      #counter {padding: 1rem; position: fixed; top: 2.5%; right: 2.5%; display: block; height: 2rem; }

      #users {padding: 1rem; position: fixed; top: 6%; right: 2.5%; display: block; height: 2rem; list-style-type: none; }

      #id_form { background: black; padding: 0.25rem; position: fixed; bottom: 13%; left: 2%; right: 2.5%; display: flex; height: 4rem; border-radius: 2rem; box-sizing: border-box; box-shadow: 3px 3px 3px white; }
      #id_input { font-size: 1em; border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;}
      #id_input:focus { outline: none; }
      #id_form > button { color: white; font-size: 1em;background: none; border: none; padding: 0 1.5rem; margin: 0.25rem; border-radius: 2rem; outline: none; }

      #form { display: none; background: black; padding: 0.25rem; position: fixed; bottom: 13%; left: 2%; right: 2.5%; height: 4rem; border-radius: 2rem; box-sizing: border-box; box-shadow: 3px 3px 3px white;}
      #input { font-size: 1em; border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;}
      #input:focus { outline: none; }
      #form > button { color: white; font-size: 1em;background: none; border: none; padding: 0 1.5rem; margin: 0.25rem; border-radius: 2rem; outline: none; }
      

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }

      @media only screen and (max-width: 600px) {

        body {font-size: 1em; }
        main {padding-top: 24%}
        #id_input {max-width: 50%;}
        #input {max-width: 50%;}
        
      }

    </style>
  </head>
  <body>

    <main id="text">
    
       <ul id="messages"></ul>

    </main>

    <button id="modebutton" onclick="colourMode()">Dark/Light</button>

    <p id="counter"></p>

    <ul id="users"></ul>

    <div id="error-container"></div>

    <form id="id_form" action="">
      <input id="id_input" autocomplete="off" /><button>Nickname</button>
    </form>

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');

      var id_form = document.getElementById('id_form');
      var id_input = document.getElementById('id_input');
      
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      var user;

      id_form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (id_input.value) {
          user = id_input.value;
          socket.emit('setUsername', user);
          document.getElementById('id_form').setAttribute("style", "display: none;");
          document.getElementById('form').setAttribute("style", "display: flex;");
          console.log(user);
          id_input.value = '';
          input.focus();
          input.select();
        }
      });

      socket.on('userExists', function(data){
         var item = document.createElement('li');
         item.textContent = data;
         messages.insertBefore(item, messages.childNodes[0]);
         document.getElementById('id_form').setAttribute("style", "display: flex;");
          document.getElementById('form').setAttribute("style", "display: none;");
      });

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', {message: input.value, user: user});
          input.value = '';
        }
      });

      socket.on('count', function(count) {
        document.getElementById('counter').innerHTML = "Connected" + " (" + count + ")";
      });

      socket.on('users', function(users) {

        let list = document.getElementById("users");
  
        users.forEach((item)=>{
          let li = document.createElement("li");
          li.innerText = item;
          list.appendChild(li);
        })
      }); 

      socket.on('userExists', function(data){
         document.getElementById('error-container').innerHTML = data;
      });


      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg.user + ": " + msg.message;
        messages.insertBefore(item, messages.childNodes[0]);
        // window.scrollTo(0, document.body.scrollHeight);
      });

      function colourMode() {
      document.body.classList.toggle("lightmode");
      }

    </script>
  </body>
</html>
